{
  "name": "AudioWar",
  "version": "0.1.0",
  "private": true,
  "main": "build/server/server/main.js",
  "scripts": {
    "start": "node build/server/server/main.js",
    "build": "tsc",
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jquery": "^3.5.33",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jquery": "^3.7.1"
  }
}
